{
  "name": "PiDash",
  "version": "0.0.0",
  "description": "A Raspberry Pi management WebApp",
  "main": "index.js",
  "scripts": {
    "test": "mocha app/**/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayx239/PiDash.git"
  },
  "author": "Jason Gallagher",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/Jayx239/PiDash/issues"
  },
  "homepage": "https://github.com/Jayx239/PiDash#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "winston": "^2.4.0"
  }
}
